<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box-perfume">
            <div class="box-img">
                <img src="./img/image-product-mobile.jpg" alt="channel perfume" class="box-perfume__img">
                <img src="img/image-product-desktop.jpg" alt="channel perfume" class="box-perfume__img-desktop">
            </div>
            <div class="box-perfume__box-perfume-info">
                <p class="box-perfume__product-category text">perfume</p>
                <h1 class="box-perfume__product-name">Gabrielle Essence Eau De Parfum</h1>
                <p class="box-perfume__product-info text">A floral, solar and voluptuous interpretation composed by
                    Olivier
                    Polge, Perfumer-Creator for the House of CHANEL.</p>

                <div class="box-price">
                    <p class="box-perfume__price">$149.99</p> <span
                        class="discount-price text"><strike>$169.99</strike></span>
                </div>
                <button class="box-perfume__btn"> <img src="./img/icon-cart.svg" alt=""> Add to Cart</button>
            </div>
        </div>
    </div>
</body>

</html>